<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Desktop</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="assets/index.css">
  </head>
  <body>
    <h1 class="title">Bienvenido</h1>
    <h1 class="subtitle">Ingrese su tarjeta RFID</h1>
    <div class="contentlogin" id="loginform">
      <div class="field">
        <label class="label">Ingrese sus credenciales</label>
        <div class="control">
          <input class="input" type="text" placeholder="Ingrese usuario">
        </div>
      </div>
      <div class="field">
        <div class="control">
          <input class="input" type="password" placeholder="Ingrese contraseña">
        </div>
      </div>
    </div>
    <div>
      <button class="button is-primary" id="startBtn" onclick="changeScreen()">Iniciar sesion</button>
      <button class="button is-secondary" onclick="onlogin()">Inicio Manual</button>
    </div>
    
    <script src="firstrender.js"></script>
</html>
